# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=eb11a705a1ef458a892cb6f7b444f6cd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

### Application configuration
APP_API_BASE_URL=http://ccs-agreements.cabinetoffice.localhost/wp-json/
SEARCH_API_BASE_URL=http://ccs-agreements.cabinetoffice.localhost/search-api/

#URL of CMS
APP_CMS_BASE_URL=http://ccs-agreements.cabinetoffice.localhost

#URL of website (front-end app)
APP_BASE_URL=http://local.crowncommercial.gov.uk

#ElasticSearch config
ELASTIC_TRANSPORT='http'
ELASTIC_HOST='localhost'
ELASTIC_PORT=9200
# Must use a unique name for each instance to avoid data leaking between indexes
ELASTIC_SUFFIX='local'
